<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheets/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap" rel="stylesheet">
  <title>Дом Наркомфина</title>
  <link href="stylesheets/content.css" rel="stylesheet" type="text/css">
  <link href="stylesheets/sidebar.css" rel="stylesheet" type="text/css">
  <link href="stylesheets/layout.css" rel="stylesheet" type="text/css">
  <title>О проектеt</title>
  <style media="screen">
    body {
      width: 1448px;
      margin: 0 auto;
      background: white;
      height: 3252px;
      display: block;
      position: relative;
    }
    body::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      /* background: url('images/1440.jpg'); */
      height: 100%;
      display: block;
      opacity: .2;
    }
    /* html {
      background: #bbb;
      position: relative;
      height: 100%; */
    /* } */
    section {
      display: flex;
      justify-content: space-between;
      padding-top: 80px;
    }
    section div {
      width: 50%;
      overflow: hidden;
      padding-left: 40px;
    }
    section h1, section p {
      width: 510px;
      margin: 0 auto;
    }
    section h1, .bottom_block h1 {
      font-size: 40px;
      margin-top: 60px;
      margin-bottom: 26px;
    }
    section p, .bottom_block p {
      font-size: 24px;
      line-height: 38px;
    }
    section div:nth-of-type(2) h1,
    section div:nth-of-type(2) p  {
      margin-left: 0;
    }
    section div:nth-of-type(2) h1 {
      margin-top: 20px;
    }
    .bottom_block h1, .bottom_block p {
      width: 800px;
      margin-right: auto;
      margin-left: auto;

    }
    .bottom_block {
      text-align: center;
      padding-top: 100px;
      border-top: 1px solid #bbb;
    }
    .btn {
      text-decoration: none;
      border: 1px solid #bbb;
      padding: 15px 40px;
      background: white;
      display: inline-block;
      border-radius: 4px;
      margin: 80px 5px 0;
    }
    .btn-black {
      color: white;
      background: black;
      border-color: black;
    }
    a {
      color: inherit;
    }
  </style>
</head>
<body>
  <div class="menubar">
    <a href="index.html"><img src="images/2023-01-07_05-13-35.png" alt=""></a>
    <a href="about.html">О проекте</a>
  </div>
  <section>
    <div>
      <h1>Наглядный пример, <br>чтобы учиться веб-вёрстке</h1>
      <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и&nbsp;каскадных таблиц стилей CSS</p>
    </div>
    <div><img src="images/about1.png" alt=""></div>
  </section>

  <section>
    <div><img src="images/about2.png" alt=""></div>
    <div>
      <h1>С нуля до первого сайт под компьютеры, смартфоны и планшетыа</h1>
      <p>Чтобы начать изучать веб-вёрстку на этом проекте, не требуется каких-то специальных знаний, кроме базого умения пользоваться компьютером</p>
    </div>
  </section>
 
  <section>
    <div>
      <h1>Реальный проект, реальный рабочий процесс</h1>
      <p>Обучение приближено к работе в реальной жизни, работа разбита на этапы от типографики, создания меню и использования эффектов, до адаптации под мобильные устройства и использования JavaScript скриптов</p>
    </div>
    <div><img src="images/about3.png" alt=""></div>
  </section> 

  <div class="bottom_block">
    <h1>Возможность самостоятельного и курируемого обучения</h1>
    <p>Вы можете обучаться самостоятельного по исходному коду проекта, выложенному на GitHub или записаться на курс "Основы <br>веб-вёрстки" в Школе Дизайна НИУ ВШЭ</p>
    <a class="btn" href="">Исходный код на GitHub</a>
    <a class="btn btn-black" href="">Курс в Школе Дизайна</a>
  </div>
</body>
</body>
</html>